[package]
name = "user-manager"
version = "0.1.0"
edition = "2021"

[dependencies]
redis = "0.23.3"
kube-discovery = "0.4.0"
secrecy = "0.8.0"
tracing = "0.1.37"
urlencoding = "2.1.3"
reqwest = "0.11.22"
serde_json = "1.0.107"
once_cell = "1.18.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dev-dependencies]
tokio = { version = "1.32.0", features = ["rt", "macros"] }
url = "2.4.1"
serde_json = "1.0.107"
test-log = { version = "0.2.15", default-features = false, features = ["trace"] }
tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
